<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> ABOUT US </title>

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
h1,h2,p{
    text-align: center;
}
        li{
        float:left;
        
      }
      ul{
        
        padding:20px;
        list-style-type:none;
        overflow: hidden;
        

        background-color:rgba(11, 62, 28, 0.422);
        }
        
        li a:hover {
        background-color:pink;
        }
        li a{
        padding:20px;
        color:white
        }
        .ab{
                margin-left: 30%;
        }
</style>
</head>
<body>
    <ul>
    
<li class="ab"><a href="file:///C:/Users/ctc/Desktop/HOME.html"> HOME </a></li>
<li><a href="file:///C:/Users/ctc/Desktop/about%20us.html"> ABOUT </a>  </li>
<li><a href="file:///C:/Users/ctc/Desktop/project2.html?Feedback=positive&Comments="> CONTACT </a> </li> 
<li><a href="file:///C:/Users/ctc/Desktop/anjali.html"> GALLERY </a> </li>
</ul> 

<div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="C:\Users\ctc\Downloads\download.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>cute girl</h2>
          <p class="title">CEO & Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>cutegirl@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="C:\Users\ctc\Downloads\download2.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>baby Ross</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>babyross@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="C:\Users\ctc\Downloads\download3.jpg" alt="John" style="width:100%" height="70%;">
        <div class="container">
          <h2>girl</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>girl@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  </body>
  </html>