<html>
<head>
<style>

li{
        float:left;
        
      }
      ul{
        
        padding:20px;
        list-style-type:none;
        overflow: hidden;
        background-color:rgba(11, 62, 28, 0.422);
       
        }
        
        li a:hover {
        background-color:pink;
        }
        li a{
        padding:20px;
        color:white
        }
        .ab{
                margin-left: 30%;
        }
        .img{
                /* position:absolute; */
       margin-right: 30%;
       margin-top: 10px;
                height: 300px;
                z-index:15 ;

        }
        .img1{
                /* position: absolute; */
margin-left: 500px;
margin-top: 10px;

z-index: 12;
        }
      .img2{
        /* position: absolute; */
        margin-left: 700px;
        margin-top: 10px;
        z-index: 10;
        width: 50%;
        height: 50%;
      }
        h1{
           text-align: center;     
        border: 2px solid black;
        background-color: pink;
        
        position: sticky;
        left: 50px;
          top: 0;      
        }
        body{
          background-image: url(Atif-Aslam-photo-4-1024x683.jpg);
          
        }
        h2{
          color: aliceblue;
        }
        
</style>
</head>
<body>

<ul>
    
<li class="ab"><a href="file:///C:/Users/ctc/Desktop/HOME.html"> HOME </a></li>
<li><a href="file:///C:/Users/ctc/Desktop/about%20us.html"> ABOUT </a>  </li>
<li><a href="file:///C:/Users/ctc/Desktop/project2.html?Feedback=positive&Comments="> CONTACT </a> </li> 
<li><a href="file:///C:/Users/ctc/Desktop/anjali.html"> GALLERY </a> </li>
</ul> 

<h1> Atif Aslam</h1>
<h2>  Atif Aslam is a Pakistani playback singer, songwriter, composer, and actor. He has recorded many songs in both Pakistan and India, and is known for his vocal belting technique.
  Born in Wazirabad, Punjab, Atif Aslam started his music career in early 2000s. He released his first album titled "Jal Pari". In 2005, he debuted in Bollywood m…</h2>

<img src="c:\Users\ctc\Downloads\maxresdefault.jpg" alt="" class="img">
<img src="C:\Users\ctc\Downloads\atif-aslam.jpg" alt="" class="img1">
<img src="C:\Users\ctc\Downloads\atif-aslam (1).jpg" alt="" class="img2"><br><br>
  
<img src="c:\Users\ctc\Downloads\a37-75yla5zadfpj84owbvbul0d73s1oxenrhgnzx48qedc.jpg" alt="" width="700px">


</body>
</html>