<html lang="en">
<head>
    <style>
div.abc{
    float:left;
}
    div.axc{
        float:left;
    }
    div.dxc{
        float:left;
    }
    div.yzc{
        float:left;
    }
h1{
    text-align: center;
} div{
    margin-left: center;
}
img{
    margin-left: 20px;
}
li{
        float:left;
        
      }
      ul{
        
        padding:20px;
        list-style-type:none;
        overflow: hidden;
        

        background-color:rgba(11, 62, 28, 0.422);
        }
        
        li a:hover {
        background-color:pink;
        }
        li a{
        padding:20px;
        color:white
        }
        .ab{
                margin-left: 30%;
        }
        h1{
            background-color: rgb(19, 81, 135);
            color: white;
            padding: 20px;
            margin-top:-16px;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
</head>
<body>
    <ul>
        <li class="ab"><a href="file:///C:/Users/ctc/Desktop/HOME.html"> HOME </a></li>
        <li><a href="file:///C:/Users/ctc/Desktop/about%20us.html"> ABOUT </a>  </li>
        <li><a href="file:///C:/Users/ctc/Desktop/project2.html?Feedback=positive&Comments="> CONTACT </a> </li> 
        <li><a href="file:///C:/Users/ctc/Desktop/gallery.html"> GALLERY </a> </li>
        </ul> 
 <h1> Gallery</h1>

    <div class="abc">  
    <img src="C:\Users\ctc\Downloads\OIP.jpg" width="700px" height="700px">
  <center><h4> do not rap</h4></center>  
    </div>

   <div class="axc">
    <img src="C:\Users\ctc\Downloads\OIP (1).jpg" width="700px" height="700">
    <center><h4> thought </h4></center>
   </div>

     <div class="dxc">
     <img src="C:\Users\ctc\Downloads\1200x1200bf-60.jpg" width="700px" height="700px">
    <center> <h4> justice</h4></center>
     </div>
    
    <div class="yzc">
   <img src="C:\Users\ctc\Downloads\OIP (2).jpg" width="700px" height="700px">
  <center><h4> save girls</h4></center> 
   </div>
<script src=">

</script>
</body>
</html>