<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only</title>
<style>
/* img{
    opacity: 0.5;
}
   img:hover{
    opacity: 1;
   }  
   p{
background-color: rgb(187, 187, 202) !important;
   
   }
   .ab{
    color: black;
    line-height: 100px;
    background-color: red;
   } */
    
/*     
    div ~ p{
        color:red;
    } */
    
    /* div>p{
        color: blue;
    } */
     div > p{
        color: rgb(123, 128, 31);
        opacity: 0.1;
     }
     body{
    /* background-image: linear-gradient(to left, red, black, pink,blue, yellow, orange); */
    /* background-image: radial-gradient( rgb(40, 19, 19), rgb(41, 93, 207),green,yellow ); */
    background-image: conic-gradient(rgb(235, 34, 67),green, pink, yellow,violet,blue );
}
button{
    width: 100%;
}
span{
    background-color: rgb(222, 18, 52);
    transition: 0.5;
    z-index: -1;
    position: absolute;
    bottom: 0;
    height: 100%;
}
   button:hover {
    background-color: aquamarine;
    }
        
     


</style>



</head>
<body>
   <img src="C:\Users\ctc\Downloads\_ed41db00-b9e6-11e9-a203-e6c4ad816de5.webp" alt="">
    <!-- <p> Hello World 
        how are you 
    </p>
    <p class="ab">Eniverament ......... </p>
    <h1 class="ab">Save Water, Save Tree......  </h3> -->
        <!-- <p> 1.This is a pink colour..</p> -->
        <!-- <div>
            <p>2.This is a grey colour... </p> 
            <p>yggtielycuiy</p>
        </div>
       
       
        <p> 3. This is a blue colour...</p>
         <p> 4.This is a red colour...</p> -->
        <div>
            <p > 1.ferjlhejyety</p>
            <p>2.egrjhejhy</p>
            <section>
                <p> 3.eryeotjoiaj</p>
            </section>
            <p> 4.rjioeajyty</p>
             </div>
             <button><span></span> Submit </button>
             
            </body>
            </html>