<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Picturey</title>
<style>
li{
   color: aliceblue; 
   float: left;
   padding: 20px;
   list-style-type: none;
   font-size: 30px;
}
ul{
    background-color: grey;
    overflow: hidden;
margin-left: -1%;
margin-top: -1%;
margin-right: -1%;
}
.ab{
    margin-left: 70%;
}
h1{
    margin-top: -4.5%;
    color: white;
    margin-left: 10%;
}
div{
    background-color:rgba(0, 0, 0, 0.398);
    color: aliceblue;
    padding: 20px;
    position: absolute;
    margin-left: 40%;
    margin-right: 25%;
    margin-top: -20%;

}
.an{
    margin-left: 38%;
    background-color: rgb(255, 0, 0) ;

}
img{
    
    width: 100%;
    height: 500px;
}


</style>

</head>
<body>
    <ul>
        <li class="ab">Sevices</li>
      <li>About Us </li>  
      <li> Contact</li> 
    </ul>
    <h1> Our Business Name </h1>
    <img src="C:\Users\ctc\Downloads\OIP (4).jpg" alt="">
    <div>
        <h2> Welcome to Our Business </h2><br>
        Your one-stop solution for all your needs. <br><br>
        <button class="an"> Go To </button>
    </div>
    <!-- <svg width="100" height="100">
    <circle cx="40" cy="50" r="40" stroke="blue" stroke-widht="10" fill="red"> </circle>
    </svg>
<svg width="400" height="200">
<rect x="50" y="60" rx="20" ry="20" width="200" height="100" stroke="black" stroke-width="5" fill="pink"> </rect>
</svg>
<svg width="600" height="300">
<polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:pink; stroke: black; stroke-width:5; fill-rule: evenodd;"></polygon>
</svg>
    -->
   
    <iframe src="https://www.w3schools.com" title="W3Schools Free Online Web Tutorials">
    </iframe>
    
   


</body>
</html>