<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project </title>
<style>
body{
    background-color: rgb(255, 252, 249);
}
h1{
    border:2px solid rgb(247, 246, 246);
   
    padding: 20px;
    background-color: rgb(73, 193, 181);
}
.ab{
    text-align: center;
}
p{
    border: 2px solid rgb(255, 251, 251);
    border-radius: 2px;
    margin-left: 50px;
    margin-right: 50px;
    padding:20px;
    background-color: aliceblue;
    box-shadow: 7px 7px rgb(232, 222, 222);
}
div{
    border: 2px solid rgb(255, 251, 251);
    border-radius: 2px;
    margin-left: 50px;
    margin-right: 50px;
    padding:20px;
    background-color: aliceblue;
    box-shadow: 7px 7px rgb(232, 222, 222);

}
.abc{
    border: 2px solid rgb(253, 253, 253);
    border-radius: 2px;
    margin-left: 50px;
    margin-right: 50px;
    padding:20px;
    background-color:aliceblue

    
}
footer{
    border: 2px solid rgb(252, 252, 252);
    
  
    
    padding:20px;
    background-color: rgb(35, 185, 167)



}
.xyz{
text-align: center;
}
.ed{
    color:rgb(221, 96, 117)
}
</style>
</head>
<body>
   <h1 class="ab"> Grandma's Secert Apple Pie </h1> 
   <p> This apple pie recipe has been in family for generations and never fails to deilight.</p>
<div>
   <h3 class="ed"> Ingredients </h3>
   <ul>
<li> 1/2 cup sugar</li>
<li> 2 tsp ground cinnamon</li>
<li> 6 medium-size apples, peeled and sliced </li>
</ul></div> 
<br>
<div class="abc">
<h3 class="ed"> Instructions</h3>

<ol>
<li> Preheat oven to 375&deg F (190&degC.)</li>
<li> In a bowl, mix the sugar and cinnamon.</li>
<li> Toss the apples, in the sugar- cinnamon mixture.</li>
</ol></div>
<br>
<footer class="xyz">&copy;2023 by { Anjali}. All rights reserved. </footer>
<canvas id="myCanvas" width="300" height="150" style="border:20px solid grey"></canvas>





</body>
</html>